<section class="oe_container oe_dark" style="background: #68465f;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
          <h3 class="oe_slogan" style="color: #cccccc;">
            <strike>Only $0.10 per user &amp; $0.05 per authentication</strike>
          </h3>
          <h1 class="oe_slogan" style="color: #ffffff;">
            <strong>Free</strong> for Odoo Users
          </h1>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
          <h2 class="oe_slogan">No Limits. No Boundaries.</h2>
          <h3 class="oe_slogan">
            With All-IP 2FA (Powered by Digits), you <strong>don&rsquo;t have to worry</strong> about any limit on users or international support. You&rsquo;ll have access to all of our premium features that are running on top of Twitter&rsquo;s trusted, global infrastructure.
          </h3>
        </div>
    </div>
</section>



<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Strengthen a username and password</h2>
            <h3 class="oe_slogan">Use SMS or automated calling to receive dynamic codes for secure login</h3>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="Two-Factor-Authenticaton.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Enterprise-class Service</h2>
        <h1 class="oe_slogan"><strong>$0/month</strong></h1>
        <div class="oe_span6">
            <p class="oe_mt32">
            <span class="pull-left">Per User Authenticated</span><span class="pull-right"><strike style="visibility: visible; animation-delay: 0.25s; animation-name: strike;">$ 0.10</strike> <em class="wow fadeIn animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">$ 0.00</em></span>
            <hr>
            <span class="pull-left">Per Successful Authentication</span><span class="pull-right"><strike style="visibility: visible; animation-delay: 1.75s; animation-name: strike;">$ 0.05</strike> <em class="wow fadeIn em2 animated" data-wow-delay="2.5s" style="visibility: visible; animation-delay: 2.5s; animation-name: fadeIn;">$ 0.00</em></span>
            <hr>
            <span class="pull-left">No. of Odoo Apps</span><span class="pull-right"><u style="visibility: visible;">Unlimited</u></span>
            <hr>
            <span class="pull-left">No. of Odoo Users</span><span class="pull-right"><u style="visibility: visible;">Unlimited</u></span>
            <hr>
            <span class="pull-left">No. of Authentications</span><span class="pull-right"><u style="visibility: visible;">Unlimited</u></span>
            <hr>
            <span class="pull-left">No. of Countries</span><span class="pull-right">217</span>
            <hr>
            <span class="pull-left">International Numbers</span><span class="pull-right">YES</span>
            </p>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
            <span class="pull-left">Odoo App Integration</span><span class="pull-right">YES</span>
            <hr>
            <span class="pull-left">Two Step Verification for Odoo Users</span><span class="pull-right">YES</span>
            <hr>
            <span class="pull-left">Enterprise-level Security</span><span class="pull-right">YES</span>
            <hr>
            <span class="pull-left">Scalable Infrastructure</span><span class="pull-right">YES</span>
            <hr>
            <span class="pull-left">Server Availability</span><span class="pull-right"><strong style="visibility: visible;">MAX</strong></span>
            <hr>
            <span class="pull-left">No. of Languages</span><span class="pull-right">32</span>
            <hr>
            <span class="pull-left">Premium Technical Support</span><span class="pull-right">YES</span>
            </p>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Protect accounts from weak passwords</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="allip-2fa-sc1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
              New confirmation codes are sent securely to users via SMS every time, so you never have to worry about codes being stolen or requiring users to update their password.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">No new hardware</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
              Deliver a one-time code via SMS to a user's personal mobile phone or automated call to a landline.
            </p>
        </div>
<div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="allip-2fa-sc2.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="allip-2fa-sc3.png">
            </div>
        </div>
        <h2 class="oe_slogan">The Most Seamless User Onboarding Experience</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
At an 85% conversion rate, features like two-factor authentication and voice verification empower your users with the most seamless verification experience using their phone numbers. 
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"><a href="https://www.allipcloud.com/page/contactus" style="color: #000000 !important;"> Get Help &amp; Support</a></h2>
        </div>
        <br>
        <div class="oe_slogan oe_spaced text-center"> 
    <a class="btn btn-success mt8" title="Get Help !" style="background-color: #68465f; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://www.allipcloud.com/page/contactus"> Help </a>
     <a class="btn btn-success mt8" title="Get Support!" style="background-color: #68465f; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://www.allipcloud.com/page/contactus"> Support </a> 
    <a class="btn btn-success mt8" title="Request New Features now !" style="background-color: #68465f; color: rgb(255, 255, 255) !important; position: relative; overflow: hidden;" href="https://www.allipcloud.com/page/contactus"> Request New Features </a>
        </div>
    </div>
</section>